name: Openshift Integration Tests

on:
  push:
    branches: [ main ]
  pull_request: { }
  workflow_dispatch: { }

env:
  # There's a bug in Helm which does not let us unset default values from nested chart for all Helm >= 3.2.0
  HELM_VERSION: 3.1.3
  # It's not guaranteed the `oc` will come with kustomize, so in this case we install kustomize ourselves
  # Once this issue is fixed - https://github.com/helm/helm/issues/9136 - we can drop this requirement
  KUSTOMIZE: "kustomize"

jobs:
  build:
    if: github.ref == 'refs/heads/main' || github.event.pull_request.head.repo.full_name == github.repository
    strategy:
      matrix:
        include:
          # TODO: change the secret names to match the version
          - version: "4.10"
            server: OPENSHIFT_SERVER_URL
            token: OPENSHIFT_TOKEN
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Openshift client (oc)
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: ${{ matrix.version }}
          helm: "${{ env.HELM_VERSION }}"
      - name: Install CLI tools from GitHub
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          source: "github"
          github_pat: ${{ github.token }}
          kustomize: "latest"
      - name: Authenticate to Openshift
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets[matrix.server] }}
          openshift_token: ${{ secrets[matrix.token] }}
      # the tests need to be able to create a project and list nodes; node listing is to find an available pod when
      # checking service availability (done via terratest, so we cannot change that)
      - name: 'Verify Permissions'
        run: 'oc auth can-i create projectrequests && oc auth can-i list nodes'
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: Add helm repos
        run: |
          helm repo add elastic https://helm.elastic.co
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo update
      - name: Run tests
        run: make it-os

