name: Openshift Integration Tests

on:
  push:
    branches: [ main ]
  pull_request: { }
  workflow_dispatch: { }

jobs:
  build:
    if: github.ref == 'refs/heads/main' || github.event.pull_request.head.repo.full_name == github.repository
    strategy:
      matrix:
        include:
          - version: "4.10"
            server: OPENSHIFT_URL_410
            token: OPENSHIFT_TOKEN_410
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get Helm version
        id: helm-version
        run: |
          # Use the closest Helm version available on https://mirror.openshift.com/pub/openshift-v4/clients/helm/
          echo "::set-output name=current::$(cat .tool-versions | awk '/helm/ {split($2, ver, "."); printf "%s.%s.0", ver[1], ver[2]}')"
      - name: Install Openshift client (oc)
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: ${{ matrix.version }}
          helm: ${{ steps.helm-version.outputs.current }}
      - name: Authenticate to Openshift
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ secrets[matrix.server] }}
          openshift_token: ${{ secrets[matrix.token] }}
      # the tests need to be able to create a project and list nodes; node listing is to find an available pod when
      # checking service availability (done via terratest, so we cannot change that)
      - name: 'Verify Permissions'
        run: 'oc auth can-i create projectrequests && oc auth can-i list nodes'
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      - name: Add helm repos
        run: |
          helm repo add elastic https://helm.elastic.co
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo update
      - name: Run tests
        run: make it-os

